version: '3'
services:
  notebook:
    build:
      context: ./build/notebook
    container_name: notebook
    command: /bin/bash -c "/opt/conda/bin/jupyter notebook --notebook-dir=/opt/notebooks --ip='*' --port=8888 --no-browser --allow-root"
    restart: always
    volumes:
      - ./src:/opt/notebooks
    ports:
      - '5000:8888'
volumes:
  src: